#you need to add your own database here
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_workshop


spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=none